<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>translate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button id="pamidor" class="btn">tomato</button>
      <button id="banan" class="btn">banana</button>
      <button id="olma" class="btn">apple</button>
      <button id="banana" class="btn">banan</button>
      <button id="apple" class="btn">olma</button>
      <button id="tomato" class="btn">pamidor</button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
